<!doctype html>

<html lang="ko">
	<head>
		<title>Noh Tae Gyeong</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<script src="js/jquery-3.5.1.js"></script>
		<script src="js/jquery.transit.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/mobile.js"></script>
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link href="css/mobile.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	</head>

	<body>
        <div class="PC_ver">
            <div id="process"></div>
            <nav>
                <ul class="side-menu">
                    <li class="side-item">INTRO</li>
                    <li class="side-item">PROFILE</li>
                    <li class="side-item">SKILL</li>
                    <li class="side-item">PORTFOLIO</li>
                    <li class="side-item">CONTACT</li>
                </ul>
            </nav>
            <section>
                <div class="icon-wrap">
                    <img class="icon" src="img/bottom-icon.png" alt="scroll-icon" />
                    <div class="icon-txt">scroll down</div>
                </div>

                <article class="intro">
                    <div id="door">
                        <div class="door-item"><img class="front" src="img/door/door-front.png" alt="door"/></div>
                        <div class="door-item"><img class="back" src="img/door/door-back.png" alt="door"/></div>
                        <div class="door-side left"></div>
                    </div>
                </article>

                <article class="fog">
                    <img class="fog-item" src="img/fog/1.png" alt="fog"/>
                    <img class="fog-item" src="img/fog/2.png" alt="fog"/>
                    <img class="fog-item" src="img/fog/3.png" alt="fog"/>
                    <img class="fog-item" src="img/fog/4.png" alt="fog"/>
                </article>

                <article class="intro-text">
                   <div class="text-wrap">
                       <div class="text-hide"><div class="intro-item">I AM</div></div>
                       <div class="text-hide"><div class="intro-item">THE ONE</div></div><br/>
                       <div class="text-hide"><div class="intro-item">YOU</div></div>
                       <div class="text-hide"><div class="intro-item">FIND</div></div>
                   </div>
                </article>

                <article class="wallpaper">
                    <div class="board-wrap"><img src="img/wallpaper/board.png" alt="board" /></div>
                    <div class="resume-wrap">
                        <div id="resume">
                            <img src="img/wallpaper/resume.png" alt="resume-bg" />
                            <div class="resume-out-wrap">
                                <div class="resume-in-wrap">
                                    <h1 class="resume-con-title">Profile</h1>
                                    <ul class="resume-con-wrap">
                                        <li class="resume-con">NAME : 노태경</li>
                                        <li class="resume-con">BIRTH : 1995.10.26</li>
                                        <li class="resume-con">PHONE : 010 - 9081 - 2316</li>
                                        <li class="resume-con">E - MAIL : ntk100@naver.com</li>
                                    </ul>
                                </div>
                                <div class="resume-in-wrap">
                                    <h1 class="resume-con-title">Education</h1>
                                    <ul class="resume-con-wrap">
                                        <li class="resume-con">2020. 03 ~ 09 [국기] 스마트기기 UXUI디자인양성과정 수료</li>
                                        <li class="resume-con">2020. 08 경성대학교 전자공학과 졸업</li>
                                        <li class="resume-con">2014. 02 부산남일고 졸업</li>
                                    </ul>
                                </div>
                                <div class="resume-in-wrap">
                                    <h1 class="resume-con-title">License</h1>
                                    <ul class="resume-con-wrap">
                                        <li class="resume-con">2020. 09 웹디자인 기능사</li>
                                        <li class="resume-con">2019. 11 컴퓨터활용능력 1급</li>
                                        <li class="resume-con">2019. 10 ATC 캐드마스터 1급</li>
                                        <li class="resume-con">2008. 08 워드프로세서 1급</li>
                                    </ul>
                                </div>
                                <div class="resume-in-wrap">
                                    <h1 class="resume-con-title">Experienced</h1>
                                    <ul class="resume-con-wrap">
                                        <li class="resume-con">2019 IPP 장기현장실습(6개월) 및 표창 (LG이노텍)</li>
                                        <li class="resume-con">2018 삼성전자 Gear IconX 백만뷰프로젝트 장려</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="skill-wrap">
                            <img class="skill-pic" src="img/wallpaper/skill-pic.png" alt="skill-pic"/>
                            <h1 class="skill-title">Skill</h1>
                            <div class="skill-text-wrap">
                                <div class="skill-text">ILLUSTRATOR : 90%</div>
                                <div class="skill-text">PHOTOSHOP : 90%</div>
                                <div class="skill-text">HTML : 95%</div>
                                <div class="skill-text">JQUERY : 95%</div>
                                <div class="skill-text">CSS : 95%</div>
                            </div>
                        </div>
                    </div>
                </article>
                <img class="line" id="line-left" src="img/wallpaper/left.png" alt="line-effect" />
                <img class="line" id="line-right" src="img/wallpaper/right.png" alt="line-effect" />

                <article class="portfolio">
                    <div class="portfolio-darken"></div>
                    <div class="portfolio-in-wrap">
                        <div class="portfolio-title">Portfolio</div>
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-icon-wrap">
                                <div class="icon-box labtop-icon"><img src="img/portfolio/labtop-icon.png" alt="icon" /></div>
                                <div class="icon-box desktop-icon"><img src="img/portfolio/desktop-icon.png" alt="icon" /></div>
                            </div>
                            <div class="portfolio-clip"><a href="http://summitweb.co.kr/0329/ntk/chevrolet/index.html" target="_blank"><img class="portfolio-img" src="img/portfolio/malibu.png" alt="portfolio" /></a></div>
                            <div class="portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="portfolio-text"><b>MALIBU</b><br/>(renewal)</div>
                        </div>
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-icon-wrap">
                                <div class="icon-box labtop-icon"><img src="img/portfolio/labtop-icon.png" alt="icon" /></div>
                                <div class="icon-box desktop-icon"><img src="img/portfolio/desktop-icon.png" alt="icon" /></div>
                                <div class="icon-box tablet-icon"><img src="img/portfolio/tablet-icon.png" alt="icon" /></div>
                                <div class="icon-box mobile-icon"><img src="img/portfolio/mobile_icon.png" alt="icon" /></div>
                            </div>
                            <div class="portfolio-clip"><a href="http://summitweb.co.kr/0329/ntk/shinramyun/index.html" target="_blank"><img class="portfolio-img" src="img/portfolio/shinramyun.jpg" alt="portfolio" /></a></div>
                            <div class="portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="portfolio-text"><b>SHINRAMYUN</b><br/>(renewal)</div>
                        </div>
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-icon-wrap">
                                <div class="icon-box labtop-icon"><img src="img/portfolio/labtop-icon.png" alt="icon" /></div>
                                <div class="icon-box desktop-icon"><img src="img/portfolio/desktop-icon.png" alt="icon" /></div>
                                <div class="icon-box tablet-icon"><img src="img/portfolio/tablet-icon.png" alt="icon" /></div>
                                <div class="icon-box mobile-icon"><img src="img/portfolio/mobile_icon.png" alt="icon" /></div>
                            </div>
                            <div class="portfolio-clip"><a href="http://summitweb.co.kr/0329/ntk/skinfood/index.html" target="_blank"><img class="portfolio-img" src="img/portfolio/skinfood.jpg" alt="portfolio" /></a></div>
                            <div class="portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="portfolio-text"><b>SKINFOOD</b><br/>(renewal)</div>
                        </div>
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-icon-wrap">
                                <div class="icon-box labtop-icon"><img src="img/portfolio/labtop-icon.png" alt="icon" /></div>
                                <div class="icon-box desktop-icon"><img src="img/portfolio/desktop-icon.png" alt="icon" /></div>
                                <div class="icon-box tablet-icon"><img src="img/portfolio/tablet-icon.png" alt="icon" /></div>
                                <div class="icon-box mobile-icon"><img src="img/portfolio/mobile_icon.png" alt="icon" /></div>
                            </div>
                            <div class="portfolio-clip"><a href="http://summitweb.co.kr/0329/ntk/jordan/index.html" target="_blank"><img class="portfolio-img" src="img/portfolio/jordan.jpg" alt="portfolio" /></a>                                
                            </div>
                            <div class="portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="portfolio-text"><b>JORDAN</b><br/>(renewal)</div>
                        </div>
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-icon-wrap">
                                <div class="icon-box labtop-icon"><img src="img/portfolio/labtop-icon.png" alt="icon" /></div>
                                <div class="icon-box desktop-icon"><img src="img/portfolio/desktop-icon.png" alt="icon" /></div>
                                <div class="icon-box tablet-icon"><img src="img/portfolio/tablet-icon.png" alt="icon" /></div>
                                <div class="icon-box mobile-icon"><img src="img/portfolio/mobile_icon.png" alt="icon" /></div>
                            </div>
                            <div class="portfolio-clip"><a href="http://summitweb.co.kr/0329/ntk/wisely/index.html" target="_blank"><img class="portfolio-img" src="img/portfolio/wisely.png" alt="portfolio" /></a>                                
                            </div>
                            <div class="portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="portfolio-text"><b>WISELY</b><br/>(clone coding)</div>
                        </div>
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-icon-wrap">
                                <div class="icon-box labtop-icon"><img src="img/portfolio/labtop-icon.png" alt="icon" /></div>
                                <div class="icon-box desktop-icon"><img src="img/portfolio/desktop-icon.png" alt="icon" /></div>
                                <div class="icon-box tablet-icon"><img src="img/portfolio/tablet-icon.png" alt="icon" /></div>
                                <div class="icon-box mobile-icon"><img src="img/portfolio/mobile_icon.png" alt="icon" /></div>
                            </div>
                            <div class="portfolio-clip"><a href="http://summitweb.co.kr/0329/ntk/now/index.html" target="_blank"><img class="portfolio-img" src="img/portfolio/now.png" alt="portfolio" /></a>                                
                            </div>
                            <div class="portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="portfolio-text"><b>NAVER NOW</b><br/>(clone coding)</div>
                        </div>
                    </div>
                    <div class="contact">
                        <h1 class="contact-title">CONTACT</h1>
                        <div class="contact-bg">
                            <font class="contact-text">PHONE : 010 - 9081 - 2316</font>
                            <font class="contact-text">MAIL : ntk100@naver.com</font>
                        </div>
                        <div class="return-button">
                            <img id="return-but" src="img/portfolio/return.png" alt="return-button" /><br/>
                            Go to intro
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <div class="mobile_ver">
            <section>
                <article class="m-intro">
                    <div id="m-door">
                        <div class="m-door-item"><img class="m-front" src="img/door/door-front.png" alt="door"/></div>
                        <div class="m-door-item"><img class="m-back" src="img/door/door-back.png" alt="door"/></div>
                        <div class="m-left"></div>
                    </div>
                    <div class="touch">
                        <div class="touch-bg"></div>
                        <div class="touch-text">Touch</div>
                    </div>
                    <div class="m-fog">
                        <img class="m-fog-item" src="img/fog/1.png" alt="m-fog" />
                    </div>
                </article>
                <article class="m-intro-text">
                    <font class="m-intro-text-item">I AM</font><br/>
                    <font class="m-intro-text-item">THE ONE</font><br/>
                    <font class="m-intro-text-item">YOU FIND</font>
                </article>
                <article class="m-wallpaper">
                    <img class="m-board" src="img/mobile/wallpaper/mobile-board.png" alt="wallpaper" />
                    <div class="board-touch">touch</div>
                    <div class="m-resume-wrap">
                        <div class="m-resume">
                            <div class="m-resume-in-wrap">
                                    <h1 class="m-resume-con-title">Profile</h1>
                                    <ul class="m-resume-con-wrap">
                                        <li class="m-resume-con">NAME : 노태경</li>
                                        <li class="m-resume-con">BIRTH : 1995.10.26</li>
                                        <li class="m-resume-con">PHONE : 010 - 9081 - 2316</li>
                                        <li class="m-resume-con">E - MAIL : ntk100@naver.com</li>
                                    </ul>
                                </div>
                                <div class="m-resume-in-wrap">
                                    <h1 class="m-resume-con-title">Education</h1>
                                    <ul class="m-resume-con-wrap">
                                        <li class="m-resume-con">2014. 02 부산남일고 졸업</li>
                                        <li class="m-resume-con">2014. 03 경성대학교 전자공학과 입학</li>
                                        <li class="m-resume-con">2020. 08 경성대학교 전자공학과 졸업</li>
                                        <li class="m-resume-con">2020. 09 [국기] 스마트기기 UXUI디자인양성과정 수료</li>
                                    </ul>
                                </div>
                                <div class="m-resume-in-wrap">
                                    <h1 class="m-resume-con-title">License</h1>
                                    <ul class="m-resume-con-wrap">
                                        <li class="m-resume-con">웹디자인 기능사 취득예정</li>
                                        <li class="m-resume-con">컴퓨터활용능력 1급</li>
                                        <li class="m-resume-con">워드프로세서 1급</li>
                                        <li class="m-resume-con">ATC 캐드마스터 1급</li>
                                    </ul>
                                </div>
                                <div class="m-resume-in-wrap">
                                    <h1 class="m-resume-con-title">Experienced</h1>
                                    <ul class="m-resume-con-wrap">
                                        <li class="m-resume-con">2018 삼성전자 Gear IconX 백만뷰프로젝트 장려</li>
                                        <li class="m-resume-con">2019 IPP 장기현장실습(6개월) 및 표창 (LG이노텍)</li>
                                    </ul>
                                </div>
                        </div>
                        <div class="m-skill">
                            <div class="m-skill-title">Skill</div>
                            <div class="m-skill-text-wrap">
                                <div class="m-skill-text" style="font-size: 25px">Photoshop : 90%</div>
                                <div class="m-skill-text">Illustrator : 90%</div>
                                <div class="m-skill-text">CSS : 95%</div>
                                <div class="m-skill-text">HTML : 95%</div>
                                <div class="m-skill-text" style="font-size: 45px">Jquery : 95%</div>
                            </div>
                            <img class="m-skill-pic" src="img/wallpaper/skill-pic.png" alt="skill=pic" />
                        </div>
                        <div class="next-but">
                            <img src="img/bottom-icon.png" alt="next-button" />
                            Next
                        </div>
                    </div>
                </article>
                <div class="m-line-wrap">
                    <img class="m-line left" src="img/wallpaper/left.png" alt="left-line" />
                    <img class="m-line right" src="img/wallpaper/right.png" alt="right-line" />
                </div>
                <article class="m-portfolio">
                    <div class="m-portfolio-title">Portfolio</div>
                    <div class="m-portfolio-body">
                        <div class="m-portfolio-out-wrap">
                            <div class="m-portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="m-portfolio-in-wrap">
                                <a href="http://summitweb.co.kr/0329/ntk/chevrolet/index.html" target="_blank"><img src="img/portfolio/malibu.png" alt="portfolio-item" /></a>
                            </div>
                            <div class="m-portfolio-text">MALIBU<br/>(renewal)</div>
                        </div>
                        <div class="m-portfolio-out-wrap">
                            <div class="m-portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="m-portfolio-in-wrap">
                                <a href="http://summitweb.co.kr/0329/ntk/shinramyun/index.html" target="_blank"><img src="img/portfolio/shinramyun.jpg" alt="portfolio-item" /></a>
                            </div>
                            <div class="m-portfolio-text">SHINRAMYUN<br/>(renewal)</div>
                        </div>
                        <div class="m-portfolio-out-wrap">
                            <div class="m-portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="m-portfolio-in-wrap">
                                <a href="http://summitweb.co.kr/0329/ntk/skinfood/index.html" target="_blank"><img src="img/portfolio/skinfood.jpg" alt="portfolio-item" /></a>
                            </div>
                            <div class="m-portfolio-text">SKINFOOD<br/>(renewal)</div>
                        </div>
                        <div class="m-portfolio-out-wrap">
                            <div class="m-portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="m-portfolio-in-wrap">
                                <a href="http://summitweb.co.kr/0329/ntk/jordan/index.html" target="_blank"><img src="img/portfolio/jordan.jpg" alt="portfolio-item" /></a>
                            </div>
                            <div class="m-portfolio-text">JORDAN<br/>(renewal)</div>
                        </div>
                        <div class="m-portfolio-out-wrap">
                            <div class="m-portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="m-portfolio-in-wrap">
                                <a href="http://summitweb.co.kr/0329/ntk/wisely/index.html" target="_blank"><img src="img/portfolio/wisely.png" alt="portfolio-item" /></a>
                            </div>
                            <div class="m-portfolio-text">WISELY<br/>(clone coding)</div>
                        </div>
                        <div class="m-portfolio-out-wrap">
                            <div class="m-portfolio-tape"><img src="img/portfolio/tape.png" alt="tape" /></div>
                            <div class="m-portfolio-in-wrap">
                                <a href="http://summitweb.co.kr/0329/ntk/now/index.html" target="_blank"><img src="img/portfolio/now.png" alt="portfolio-item" /></a>
                            </div>
                            <div class="m-portfolio-text">NAVER NOW<br/>(clone coding)</div>
                        </div>
                        <div class="contact-button">
                            <img src="img/bottom-icon.png" alt="next-button" /><br/>
                            CONTACT &gt;
                        </div>
                        <div class="home-button">
                            <img src="img/portfolio/return.png" alt="return-button" /><br/>
                            HOME
                        </div>
                    </div>
                </article>
                <article class="m-contact">
                    <div class="m-contact-title">CONTACT</div>
                    <div class="m-contact-row">PHONE : 010 - 9081 -2316</div>
                    <div class="m-contact-row">MAIL : ntk100@naver.com</div>
                    <div class="m-contact-back">
                        <img src="img/bottom-icon.png" alt="next-button" /><br/>
                        BACK
                    </div>
                 </article>
            </section>
        </div>
	</body>
</html>